[
  {
    "slug": "certificate-of-incorporation",
    "name": "Certificate of Incorporation",
    "category": "Incorporation",
    "size": "663.4 KB"
  },
  {
    "slug": "action-of-incorporator",
    "name": "Action of Incorporator",
    "category": "Incorporation",
    "size": "155.2 KB"
  },
  {
    "slug": "board-consent-post-incorporation",
    "name": "Board Consent (Post-Incorporation)",
    "category": "Incorporation",
    "size": "152.2 KB"
  },
  {
    "slug": "bylaws",
    "name": "Bylaws",
    "category": "Incorporation",
    "size": "309.8 KB"
  },
  {
    "slug": "notice-of-stock-issuance",
    "name": "Notice of Stock Issuance",
    "category": "Stock & Equity",
    "size": "131.4 KB"
  },
  {
    "slug": "restricted-stock-purchase-agreement",
    "name": "Restricted Stock Purchase Agreement",
    "category": "Stock & Equity",
    "size": "277.8 KB"
  },
  {
    "slug": "stock-plan-board-consent",
    "name": "Stock Plan — Board Consent",
    "category": "Stock & Equity",
    "size": "130.8 KB"
  },
  {
    "slug": "stock-plan-stockholder-consent",
    "name": "Stock Plan — Stockholder Consent",
    "category": "Stock & Equity",
    "size": "122.5 KB"
  },
  {
    "slug": "safe-agreement-genius-ventures",
    "name": "SAFE Agreement — Genius Ventures",
    "category": "Agreements",
    "size": "212.2 KB"
  },
  {
    "slug": "dataset-purchase-delivery-agreement",
    "name": "Dataset Purchase & Delivery Agreement",
    "category": "Agreements",
    "size": "217.4 KB"
  },
  {
    "slug": "board-consent-safe-financing",
    "name": "Board Consent for SAFE Financing",
    "category": "Agreements",
    "size": "133.1 KB"
  },
  {
    "slug": "confidential-info-invention-assignment",
    "name": "Confidential Information & Invention Assignment",
    "category": "Agreements",
    "size": "191.4 KB"
  },
  {
    "slug": "ca-franchise-tax-2026",
    "name": "CA Franchise Tax 2026",
    "category": "Tax",
    "size": "556.0 KB"
  }
]